;; 1-3-1 Procedures as Arguments

(= (sum-integers a b)
   (if (gt a b)
     0
     (add a (recur (add a 1) b))))

(assert (eq 5050 (sum-integers 0 100)))

(= (cube x) (mul x (mul x x)))

(= (sum-cubes a b)
   (if (gt a b)
     0
     (add (cube a)
          (recur (add a 1) b))))

(assert (eq (sum-cubes 0 3)
            (add (cube 1)
                 (add (cube 2)
                      (cube 3)))))

(= (pi-sum a b)
   (if (> a b)
     0
     (add (div 1 (mul a (add a 2)))
          (recur (add a 4) b))))

;; 1-3-2 Constructing Procedures Using Lambda
;; 1-3-3 Procedures as General Methods
;; 1-3-4 Procedures as Returned Values
